---
title: "Class 09"
author: "Kaliyah Adei-Manu (A18125684)"
format: pdf
---

## Background 

In this mini project, you will explore FiveThirtyEight's Halloween candy dataset.

We will use lots of **ggplot** some basic stats, correlation analysis and PCA to make sense of the landscape of US candy, something hopefully more relatable than protenomics and transcriptomics. 

## Data Import

Our dataset is a CSV file so we use `read.csv()` 

```{r}
candy <- read.csv ("https://raw.githubusercontent.com/fivethirtyeight/data/master/candy-power-ranking/candy-data.csv", row.names =1)
head(candy)
```

> Q1. How many different candy types are in this dataset?

There are `r nrow(candy)` rows in this dataset

> Q2. How many fruity candy types are in the dataset?

```{r}
sum(candy$fruity)
```
38 out of 85 types of candies are fruity
> Q3. What is your favorite candy (other than Twix) in the dataset and what is it’s winpercent value?

My favorite candy is 3 Musketeers

```{r}
library(dplyr)
candy |> 
  filter(row.names(candy)== "3 Musketeers") |> 
  select(winpercent)
```


> Q4. What is the winpercent value for “Kit Kat”?

```{r}
library(dplyr)
candy |> 
  filter(row.names(candy)== "Kit Kat") |> 
  select(winpercent)
```

> Q5. What is the winpercent value for “Tootsie Roll Snack Bars”?

```{r}
library(dplyr)
candy |> 
  filter(row.names(candy)== "Kit Kat") |> 
  select(winpercent)
```
```{r}
library("skimr")
skim(candy)
```

> Q6. Is there any variable/column that looks to be on a different scale to the majority of the other columns in the dataset?

Yes!

> Q7. What do you think a zero and one represent for the `candy$chocolate` column?

```{r}
skim(candy$chocolate)
```

## Exploratory analysis

> Q8. Plot a histogram of winpercent values

```{r}
hist(candy$winpercent)
```
```{r}
library(ggplot2)

ggplot(candy)+ 
  aes(winpercent)+
  geom_histogram()
  
```

> Q9. Is the distribution of winpercent values symmetrical?

No 

> Q10. Is the center of the distribution above or below 50%?

```{r}
mean(candy$winpercent)
```
```{r}
summary(candy$winpercent)
```
The eman is above but the median is below 50. 

> Q11. On average is chocolate candy higher or lower ranked than fruit candy?

1. Find all chocolate candy
2. Get their winpercent values
3.Find mean
4.Find all fruit candy 
5.Get their winpercent values
6.Find the mean
7. Comapre the two means

```{r}
choc.candy <- candy[candy$chocolate ==1,]
choc.win <- choc.candy$winpercent
mean(choc.win)
```
```{r}
fruit.win <- candy[candy$fruity ==1,]$winpercent
mean(fruit.win)
```

```{r}
mean(candy$winpercent[candy$chocolate==1])
```
```{r}
mean(candy$winpercent[candy$fruity==1])
```
On average, chocolate candy is ranked higher than chocolate candy

> Q12. Is this difference statistically significant?

```{r}
t.test(choc.win, fruit.win)
```

Yes this difference is significant, the p-value is 2.871e-08 which is below 0.05 making the results significant. 

## Overall Candy Ranking

> Q13. What are the five least liked candy types in this set?

```{r}
y <- c("y", "a", "z")
sort(y)
```

```{r}
y
order(y)
```

```{r}
ord.ind <- order(candy$winpercent)
head(candy[ord.ind,])
```
```{r}
head(candy[ord.ind,],5)
```
bottom 5 are...

>Q14. What are the top 5 all time favorite candy types out of this set?

```{r}
tail(candy[ord.ind,],5)
```
top 5 are...

> Q15. Make a first barplot of candy ranking based on winpercent values.

```{r}
ggplot(candy) + 
aes(winpercent,rownames(candy), winpercent) +
  geom_col()+ 
  ylab("")
```

> Q16. This is quite ugly, use the reorder() function to get the bars sorted by winpercent?

```{r}
ggplot(candy) + 
aes(winpercent, 
    reorder(rownames(candy), winpercent)) +
  geom_col()+ 
  ylab("")
```

we need custom color vector

```{r}
my_cols <- rep("black", nrow(candy))
my_cols[candy$chocolate==1] <- "chocolate"
my_cols[candy$bar==1] <- "brown"
my_cols[candy$fruity==1] <- "red"
my_cols
```
```{r}
ggplot(candy) + 
aes(winpercent, 
    reorder(rownames(candy), winpercent)) +
  geom_col(fill= my_cols)+ 
  ylab("")
```

> Q17. What is the worst ranked chocolate candy?

The worst ranked chocolate candy is sixlets. 

>Q18. What is the best ranked fruity candy?

The best ranked fruity candy is starbursts

```{r}
library(ggrepel)

# How about a plot of win vs price
ggplot(candy)+
  aes(winpercent, pricepercent, label=rownames(candy))+
  geom_point(col= my_cols)+
  geom_text_repel(col=my_cols, size=3.3, max.overlaps = 5)
```

> Q19. Which candy type is the highest ranked in terms of winpercent for the least money - i.e. offers the most bang for your buck?

Reese's miniatures

> Q20. What are the top 5 most expensive candy types in the dataset and of these which is the least popular?


```{r}
ord <- order(candy$pricepercent, decreasing = TRUE)
head( candy[ord,c(11,12)], n=5 )
```
The least popular is Nik L Nip as shown on the graph. 

## Exploring the correlation structure

```{r}
library(corrplot)

cij <- cor(candy)
corrplot(cij)
```

> Q22. Examining this plot what two variables are anti-correlated (i.e. have minus values)?

Two variables that are anti-correlated are chocolate and fruity, and also bar and pluribus.

> Q23. Similarly, what two variables are most positively correlated?

Chocolate is strongly positively correlated with winpercent meaning it is more popular.  
Chocolate is also strongly positively correlated with bar. 

## Principal Component Analysis

```{r}
pca <- prcomp(candy, scale=TRUE)
summary(pca)
```
Score Plot...

```{r}
ggplot(pca$x)+
  aes(PC1, PC2, label=row.names(pca$x))+ 
  geom_point(col= my_cols)+
  geom_text_repel(max.overlaps = 5, size=3.3,col=my_cols)
```

```{r}
# Make a new data-frame with our PCA results and candy data
my_data <- cbind(candy, pca$x[,1:3])
```

```{r}
 p <- ggplot(my_data) + 
        aes(x=PC1, y=PC2, 
            size=winpercent/100,  
            text=rownames(my_data),
            label=rownames(my_data)) +
        geom_point(col= my_cols)
p
```

```{r}
library(ggrepel)

p + geom_text_repel(size=3.3, col=my_cols, max.overlaps = 7)  + 
  theme(legend.position = "none") +
  labs(title="Halloween Candy PCA Space",
       subtitle="Colored by type: chocolate bar (dark brown), chocolate other (light brown), fruity (red), other (black)",
       caption="Data from 538")
```

```{r}
library(plotly)
ggplotly(p)
```

> Q24. Complete the code to generate the loadings plot above. What original variables are picked up strongly by PC1 in the positive direction? Do these make sense to you? Where did you see this relationship highlighted previously?

```{r}
ggplot(pca$rotation)+
  aes(PC1,reorder(row.names(pca$rotation),PC1))+
  geom_col()
```
Pluribus, fruity, and hard are correlated, and so are bar, chocolate, pricpercent,a nd winpercent.  These results make sense and go along with what the previous corrplot showed. 

> Q25. Based on your exploratory analysis, correlation findings, and PCA results, what combination of characteristics appears to make a “winning” candy? How do these different analyses (visualization, correlation, PCA) support or complement each other in reaching this conclusion?

A "winning" candy tends to be chocolate, a bar,have peanuts,or caramel.  This findingds are shown in both the correlation plots and PCA.  


